{
  "name": "vue-electron-integration-app-demo1",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build && electron-builder",
    "electron:dev": "cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron electron/background.js",
    "electron:build": "electron-builder",
    "start": "electron dist-electron/mac-arm64/VueElectronApp.app"
  },
  "dependencies": {
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "concurrently": "^9.1.2",
    "cross-env": "^7.0.3",
    "electron": "^34.3.0",
    "electron-builder": "^25.1.8",
    "vite": "^6.2.0",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6"
  },
  "main": "electron/background.js",
  "build": {
    "appId": "com.yourcompany.vueelectronapp",
    "productName": "VueElectronApp",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "icon": "electron/icons/icon", 
    "mac": {
      "target": "dmg"
    },
    "win": {
      "target": "nsis"
    },
    "linux": {
      "target": "AppImage"
    }
  }
}
